/* Skills.css */
.skills-container {
  display: grid;
  gap: 5rem;
  margin: 6rem;
  padding: 20px;
}

.skill-item {
  padding: 15px;
  font-size:2.8rem;
  border-radius: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  transform-style: preserve-3d;
}
.skill-item span {
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}


.skill-item:hover {
    transform: rotateY(10deg) rotateX(10deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  }

/* Responsive Grid Layout */
@media (min-width: 1200px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .skill-item {
    font-size: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-item {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
